<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Areas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Registro de Areas"/>
        <meta name="author" content="Jose Meza"/>
        <meta name="ProjectName" content="EscuelaT"/>
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Bootstrap Core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="datatables/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/Validator.js"></script>
        <script type="text/javascript" src="js/localStorageData.js"></script>
        <script type="text/javascript" src="js/setWebServicePath.js"></script>
        <script type="text/javascript" src="js/JsMaxFramework.js"></script>
        <script type="text/javascript" src="js-forms/Areas.js"></script>
    </head>
    <body>

        <div class="panel panel-primary" style="width: 80% !important;">
            <div class="panel-heading">Area</div>
            <div class="panel-body table-responsive" >
                <form id="form0" method="POST" autocomplete="off" url="Base/Controllers/AreasController.php" model="AreasApp" findBy="id_area" mainform="true" >
                    <div class="row">
                        <div class="col-sm-3">
                            <label>Codigo</label>
                            <input type="text" name="id_area" id="id_area" autofocus="autofocus" value="" maxlength="24" required="required" class="form-control" title="Codigo de Area" list="lista_areas">
                        </div>
                        <div class="col-sm-9">
                            <label>Nombre Area</label>
                            <input type="text" name="nombre_area" id="nombre_area" spellcheck="spellcheck" value="" maxlength="100" required="required" class="form-control" title="Nombre de Area">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label>Descripcion</label>
                            <textarea id="descripcion_area" name="descripcion_area" maxlength="200" class="form-control" style="width:  100% !important; min-height: 100px !important;"></textarea>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-sm-6">
                            <center>
                                <button type="button" id="save" name="save"  action="insert" save="true" onclick="Send(this);" class="btn btn-primary" >Grabar</button>        
                            </center>
                        </div>
                        <div class="col-sm-6">
                            <center>
                                <button type="reset" id="reset" name="reset" onclick="resetForm(this)" class="btn btn-success">Nuevo</button> 
                            </center>
                        </div>
                    </div>
                    <datalist id="lista_areas" name="lista_areas" >
                        <option value="CD">COMPORTAMIENTO Y DISCIPLINA</option>
                        <option value="MAT">MATEMATICAS</option>
                        <option value="HUM">HUMANIDADES</option>
                        <option value="CNAT">CIENCIAS NATURALES</option>
                        <option value="CSOC">CIENCIAS SOCIALES</option>
                        <option value="ART">EDUCACION ARTISTICA</option>
                        <option value="EVA">ETICA Y VALORES</option>
                        <option value="REL">EDUCACION RELIGIOSA</option>
                        <option value="EFI">EDUCACION FISICA</option>
                        <option value="TECNO">TECNOLOGIA</option>
                        <option value="FIL">FILOSOFIA</option>
                        <option value="ECO">ECONOMIA</option>
                        <option value="DIM">DIMENSIONES</option>
                    </datalist>
                </form>
            </div>
        </div>
        <div class="panel panel-primary" style="width: 80% !important;">
            <div class="panel-heading">Listado de Areas</div>
            <div class="panel-body">

                <div class="table-responsive">
                    <table style="width: 100% !Important;" name="dataTable0" id="dataTable0" border="1" class="table table-bordered table-form" model="AreasApp" url="Base/Controllers/GetDataTableAreas.php" >
                        <thead id="thead_dataTable0">
                            <tr headrow="true">
                                <th style="width: 10%;" title="Codigo"> # </th>
                                <th style="width: 82%;"> Nombre </th>
                                <th style="width: 8%; min-width: 68px !important;"><i class="glyphicon glyphicon-asterisk"></i></th>
                            </tr>
                        </thead>
                        <tbody id="tbody_dataTable0">
                            <tr id="samplerow" samplerow="true" style="display: none;">
                                <td> <label>{{id_area}}</label></td>
                                <td> <label>{{nombre_area}}</label></td>
                                <td>
                                    <form id="Area{{id_area}}" name="Area{{id_area}}" method="POST" autocomplete="off" url="Base/Controllers/AreasController.php"  model="AreasApp" findBy="id_area" statusfield="status_area">
                                        <input type="hidden"  editable="false" name="id_area" id="id_area" value="{{id_area}}" >
                                        <input type="hidden"  editable="false" disabled="disabled" name="status_area[]" id="status_area" value="1" >
                                        <button type="button" name="EditarFila" id="EditarFila" class="btn btn-xs btn-warning icon-button" onclick="Edit(this);"><i class="glyphicon glyphicon-edit"></i></button>
                                        <button type="button" name="EliminarFila" id="EliminarFila" class="btn btn-xs btn-danger icon-button" onclick="DeleteItem(this);"><i class="glyphicon glyphicon-remove"></i></button>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="datatables/js/dataTables.bootstrap.js"></script>
        <script type="text/javascript" src="datatables/js/jquery.dataTables.min.js"></script>

    </body>
</html>